<!DOCTYPE html>
<html lang="en">

<head>
	<title>About Us</title>
        <!--Linked to both the main CSS sheet and the one for the text related pages only - as I dont want aspects on the main page changed-->
	<link href="../Styles/task29Styles.css" rel="stylesheet" type="text/css">
    <link href="../Styles/textPagesStyles.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body onload="arrayOnLoad()">
    <!--Header with my website name and a nav list that links to other pages I have created-->
	<header>
		<h1>SKY GUITARS</h1>
		<nav class="centreNav">
			<ul>
				<li class="navList" style="border:none"><a href="../index.html">Main Menu</a></li>
				<li class="navList"><a href="../Pages/newsletter.html">Newsletter</a></li>
				<li class="navList" style="border:none"><a href="../Pages/saveForLaterPage.html">Wishlist </a></li>
			</ul>
		</nav>
	</header>

	<main>
            <!--Added an aside as a text block that will be formatted by the textPagesStyles sheet-->
            <aside>
                <div>Opening Hours</div>
                <ul>
                    <li>Monday:     09:00-19:00</li>
                    <li>Tuesday:    09:00-19:00</li>
                    <li>Wednesday:  09:00-19:00</li>
                    <li>Thursday:   09:00-19:00</li>
                    <li>Friday:     09:00-17:00</li>
                    <li>Saturday:   10:00-15:00</li>
                    <li>Sunday:     10:00-14:00</li>
                </ul>
            </aside>
            
            <article>
                <!--Adding paragraph blocks of text that will be formatted by the textPagesStyles sheet-->
                <h2>ABOUT US</h2>
                    <p class="greyParagraph">
                    When friends Rob and Kev decided that they were tired of trawling through endless guitar and music stores 
                    to find what they were looking for, they started to form an idea - "Why not establish a place where musicians can easily find what they need or want?"
                    Being musicians themselves, and having played together since childhood, they decided to take matters into them
                    own hands and make it so! 
                    </p>
                    <p class="greyParagraph">
                    So, in late 2022, in London, England, our guitar store was founded.
                    Born out of a desire to easily provide the best quality instruments and only essential accessories to meet every budget. 
                    Without any unnecessary extras.
                    From high quality beginner or budget guitars, to the super premium high-end masterpieces that are comparable 
                    to those used by international touring musicians, we aim to provide you with what you are looking for. 
                    </p>
                    <p class="greyParagraph">
                    By working closely with suppliers and ensuring we are able to procure our instruments and accessories 
                    direct from the suppliers wherever possible we are able to cut down on logistic fees. This allows us to pass savings onto you (Cliche alert).
                    Although we have not been around for that long, we can promise you that you will receive the best quality items and 
                    the best quality service from us. 
                    </p>
                    <!--Used a quote in here -->
                    <p class="greyParagraph">This isn't just a store, it is a way of life, as Kev frequently repeats Keith Richards famous quote -
                        <q>Music is a necessity. After food, air, water and warmth, music is the next necessity of life.</q> Truly words to live by,
                    Which we do. Every day.  </p>

            </article> 
	</main>

	<footer>
    <!-- Adding a Div to contain my footer list which has links to other pages i have created -->
	    <div style="text-align:center">	
		    <ul>
                <li class="footerList"><a href="../Pages/myReferences.html">References</a></li>
                <li class="footerList"><a href="../Pages/newsletter.html">Newsletter</a></li>
                <li class="footerList"><a href="../Pages/contactPage.html">Contact us</a></li>
            </ul>
        </div>
	
	</footer>
<script type='text/javascript' src='../Javascript/task42-script.js'></script>
</body>
</html>



