<!DOCTYPE html>
<html lang="en">

<head>
	<title>Acoustic Guitars</title>
    <!--Linked to both the main CSS sheet and the one for the sales pages only - as i dont want aspects on the main page changed-->
	<link href="../Styles/task29Styles.css" rel="stylesheet" type="text/css">
    <link href="../Styles/salesPageStyles.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Adding styles that are specific to this page-->
    <style>
        table {
            background-color: rgb(217, 207, 8);
            border: 1px solid rgb(217, 207, 8) ;
            border-collapse: collapse;
        }
        th {
            border-right: 3px solid rgb(16, 16, 16);
            border-left:  3px solid rgb(16, 16, 16);
            text-decoration: underline;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.1vw;
            padding: .3vw;
        }
        td {
            border-right: 3px solid rgb(16, 16, 16);
            border-left:  3px solid rgb(16, 16, 16);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1vw;
            padding: .3vw; 
        }
        h3 {
            border-bottom: 1px solid rgb(217, 207, 8);
        }
        h2 {
            border-bottom: 2px solid rgb(217, 207, 8);
        }

        h4 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        font-weight: 400;
        width: 20vw;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2vh;
        padding: 1vh;
        border-bottom: 1px solid rgb(217, 207, 8);
        color: white;
        }

    </style>
</head>

<body onload="arrayOnLoad(); addComments()">
    <!--Header with my website name and a nav list that links to other pages I have created-->
	<header>
		<h1>
            <a href="../index.html">SKY GUITARS</a>
        </h1>
        <nav class="centreNav">
			<ul>
				<li class="navList" style="border:none"><a href="../Pages/aboutUs.html">About Us</a></li>
				<li class="navList"><a href="../Pages/newsletter.html">Newsletter</a></li>
				<li class="navList" style="border:none"><a href="../Pages/saveForLaterPage.html">Wishlist </a></li>
			</ul>
	</header>

	<main>

        <h2>ACOUSTIC GUITARS</h2>

        <!--Creating a div with a class that will be used for each item being sold-->
        <div class="saleItem">

            <h3>Epiphone Masterbilt Excellente</h3>

            <picture>
                <!--When the screen goes below 800px, the smaller image will be used -->
                <source class="saleImage" media="(min-width:800px)" srcset="../Images/productImages/acoustic-guitar-large.png">
                <img class="saleImage" src="../Images/productImages/acoustic-guitar-small.png" alt="Acoustic Masterbilt Guitar">
            </picture>

            <!--Adding a table for all of the guitar specifications, This will be done on each guitar-->
            <table class="features">
                <tr>
                    <th>BODY SHAPE</th>
                    <th>FINGERBOARD</th>
                    <th>SCALE LENGTH</th>
                    <th>ELECTRONICS</th>
                    <th>COLOUR</th>
                </tr>
                <tr>
                    <td>Square Shoulder</td>
                    <td>Ebony, 20 Jumbo frets </td>
                    <td>643.0 mm / 25.314 in</td>
                    <td>Fishman® Sonicore Under Saddle pickup</td>
                    <td>Antique Natural Aged</td>
                </tr>
            </table> 
            <table  class="features">
                <tr>
                    <th>BODY MATERIAL</th>
                    <th>NECK</th>
                    <th>HARDWARE</th>
                    <th>EXTRA FEATURES</th>
                    <th>PRICE</th>
                </tr>
                <tr>
                    <td>Solid Ovangkol and Spruce</td>
                    <td>C profile</td>
                    <td>Vintage "Waffleback" tuners</td>
                    <td>Fishman Sonitone Preamp/td>
                    <td>£1299.00</td>
                </tr>
            </table>
            
            <div class="itemButtons">  
                <form>
                    <input class="likeButtons" type="button" value="Like" onclick="likeFunction(this)">
                </form>
                <div class="buyNow">BUY NOW🪙</div>
                <div class="addToWishlist">ADD TO WISHLIST➕</div>
            </div>  
    
            <div class="itemComments">
                <h4>Comments</h4>
                <div class="comments"></div>
                <form class="commentForm">
                  <textarea class="comment-input" placeholder="Enter your comment"></textarea>
                  <input class="userName" placeholder="Enter your name">
                  <button type="submit">Post Comment</button>
                </form>
              </div>

        </div>


        <div class="saleItem">

            <h3>Ibanez Talman (Left Hand)</h3>

            <picture>
                <source class="saleImage" media="(min-width:800px)" srcset="../Images/productImages/talman-large.png">
                <img class="saleImage" src="../Images/productImages/talman-small.png" alt="Acoustic Talman Guitar">
            </picture>

            <table class="features">
                <tr>
                    <th>BODY SHAPE</th>
                    <th>FINGERBOARD</th>
                    <th>SCALE LENGTH</th>
                    <th>ELECTRONICS</th>
                    <th>COLOUR</th>
                </tr>
                <tr>
                    <td>Talman Cutaway</td>
                    <td>Purpleheart, 20 standard frets </td>
                    <td>650.00 mm / 25.59 in</td>
                    <td>AP2 Magnetic pickup</td>
                    <td>Vintage Brown Sunburst</td>
                </tr>
            </table> 
            <table  class="features">
                <tr>
                    <th>BODY MATERIAL</th>
                    <th>NECK</th>
                    <th>HARDWARE</th>
                    <th>EXTRA FEATURES</th>
                    <th>PRICE</th>
                </tr>
                <tr>
                    <td>Ash and Sapele</td>
                    <td>C profile</td>
                    <td>Chrome Die-cast tuners</td>
                    <td>Ibanez AEQ2TM Preamp/td>
                    <td>£199.00.00</td>
                </tr>
            </table>
            
            <div class="itemButtons">  
                <form>
                    <input class="likeButtons" type="button" value="Like" onclick="likeFunction(this)">
                </form>
                <div class="buyNow">BUY NOW🪙</div>
                <div class="addToWishlist">ADD TO WISHLIST➕</div>
            </div>  
    
            <div class="itemComments">
                <h4>Comments</h4>
                <div class="comments"></div>
                <form class="commentForm">
                  <textarea class="comment-input" placeholder="Enter your comment"></textarea>
                  <input class="userName" placeholder="Enter your name">
                  <button type="submit">Post Comment</button>
                </form>
              </div>


        </div>

	</main>

	<footer>
        <!-- Adding a Div to contain my footer list which has links to other pages i have created -->
        <div style="text-align:center">	
            <ul>
                <li class="footerList"><a href="../Pages/myReferences.html">References</a></li>
				<li class="footerList"><a href="../Pages/newsletter.html">Newsletter</a></li>
                <li class="footerList"><a href="../Pages/contactPage.html">Contact us</a></li>
                <li class="footerList"><a href="../index.html">Home Page</a></li>
            </ul>
        </div>
        
        </footer> 
        
<script type='text/javascript' src='../Javascript/task42-script.js'></script>
</body>

</html>



