<!DOCTYPE html>
<html lang="en">

<head>
	<title>My References</title>
	<link href="../Styles/task29Styles.css" rel="stylesheet" type="text/css">
    <link href="../Styles/textPagesStyles.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Adding styles that are specific to this page-->
    <style>
        div > ul > li {
            padding: 5px;
            text-decoration: underline;
        }

        div > ul > li > a{
            color:blue ;
        }
 
    </style>
</head>

<body onload="arrayOnLoad()">

	<header>
		<h1>MY REFERENCES</h1>
		<nav class="centreNav">
			<ul>
				<li class="navList" style="border:none"><a href="../index.html">Main Menu</a></li>
				<li class="navList"><a href="../Pages/newsletter.html">Newsletter</a></li>
                <li class="navList"><a href="../Pages/aboutUs.html">About Us</a></li>
				<li class="navList" style="border:none"><a href="../Pages/saveForLaterPage.html">Wishlist </a></li>
			</ul>
		</nav>
	</header>

    <div>
        <!-- Links to the references that I used -->
        <ul>
            <li><a href="https://pixabay.com/">I got my PNG images from - pixabay.com</a></li>
            <li><a href="https://www.epiphone.com/en-US/">I got details about epiphones from the epiphone website - https://www.epiphone.com/en-US/</a></li>
            <li><a href="https://www.fender.com/en-GB/start">I got details about Fenders from the Fender website - https://www.fender.com/en-GB/start</a></li>
            <li><a href="https://www.ibanez.com/na/">I got details about Ibanez from the Ibanez website - https://www.ibanez.com/na/</a></li>
            <li><a href="https://stackoverflow.com/questions/43666075/how-to-place-navigation-bar-links-in-one-line">I looked for assistance on getting the navigation bar in one line - stackoverflow.com</a></li>
            <li><a href="https://blog.hubspot.com/website/center-an-image-in-html">I looked into how to center images to make sure i was doing it correctly -https://blog.hubspot.com/ </a></li>
            <li><a href="https://www.geeksforgeeks.org/how-to-remove-cellspacing-from-tables-using-css/">I looked up how to remove spacing between cells ina table - https://www.geeksforgeeks.org/</a></li>
            <li><a href="https://stackoverflow.com/questions/28916626/place-aside-next-to-p">I looked up how to get the aside to align next to my paragraphs - stackoverflow.com</a></li>
            <li><a href="https://www.w3schools.com/howto/howto_css_zoom_hover.asp">I looked up how to get elements to expand when hovered over - w3Schools.com</a></li>
            <li><a href="https://www.w3schools.com/howto/howto_css_zoom_hover.asp">I looked up how to get elements to pop out when hovered over - w3Schools.com</a></li>
            <li><a href="https://learn.coderslang.com/0129-how-to-change-the-color-while-hovering-in-css/">I looked up how to get an elements background to change when hovered over - learn.coderslang.com</a></li>





        </ul>



    </div>

       
	<footer>
        <!-- Adding a Div to contain my footer list which has links to other pages i have created -->
        <div style="text-align:center">	
		<ul>
            <li class="footerList"><a href="../Pages/newsletter.html">Newsletter</a></li>
			<li class="footerList"><a href="../Pages/contactPage.html">Contact us</a></li>
            <li class="footerList"><a href="../index.html">Home Page</a></li>

		</ul>
	</div>
	
	</footer>
    
<script type='text/javascript' src='../Javascript/task42-script.js'></script>

</body>
</html>



