/*Formatting the size of the images of the guitars in the sales pages so they stay relative and fit on the page*/
.saleImage {
    width: 30vw;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2vh;
    margin-bottom: 3vh;
    display: block;
}

/*formatting the divs containing the guitars to center them*/
.saleItem {
    justify-content: center;
    color: white;
}

/*Formatting the h3 headings in keeping with the looks of the rest of the page*/
h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-weight: 400;
    width: 25vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6vh;
    padding: 2vh;
}

/*Formatting the h2 headings in the sales pages*/
h2 {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-weight: 400;
    width: 50vw;
    margin-left: auto;
    margin-right: auto;
    padding: 2vh;
}

/*formatting the tables containing all the features of each guitar*/
.features {
    color: rgb(8, 8, 8);
    text-align: center;
    table-layout: fixed;
    width: 85%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 1vh;
}

/*Keeping the anchor tags white in the header to keep the page looking clean*/
h1 > a {
    color: white;
}

/* Formatting the 'buy now' button, even though it isnt a functioning button - I will rectify this when i know more about CSS and HTML*/
.buyNow {
    border: 2px solid white;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1vw;
    padding: .7vw;
    margin: 1.2vw;
    border-radius: 10px;
    width: 5vw;
    margin-right: auto;
    margin-left: auto;
    cursor: pointer;

}
/*Making the Buy Now button expand and change colour*/
.buyNow:hover {
    background-color: white;
    transition: 0.1s;
    transform: scale(1.2);
    color: black;
    cursor: pointer;

}

.itemComments {
    width: 50%;
    margin: 0 auto;
  }
  
  .comments {
    list-style: none;
    padding: 0;
  }
  
  .commentForm {
    margin-top: 20px;
  }
  
  .comment-input {
    width: 100%;
    height: 50px;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
  }



.postedComment {
    border: 1px white solid;
    border-radius: 4px;
    background-color: white;
    padding: 10px;
    color: black;
    text-align: center;
    margin: 4px
    ;
}

.likeButtons {
    
    border: 2px solid white;
    background-color: black;
    color: white;
    display: inline;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1vw;
    padding: .7vw;
    margin: 1.2vw;
    border-radius: 10px;
    width: 5vw;
    margin-right: auto;
    margin-left: auto;
    cursor: pointer;
    display: flex;

  }

  .likeButtons:hover {
    background-color: white;
    transition: 0.1s;
    transform: scale(1.2);
    color: black;
    cursor: pointer;
  }

  .addToWishlist {
    border: 2px solid white;
    background-color: black;
    color: white;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1vw;
    padding: .7vw;
    margin: 1.2vw;
    border-radius: 10px;
    width: 5vw;
    margin-right: auto;
    margin-left: auto;
    cursor: pointer;
  }

  .addToWishlist:hover {
    background-color: white;
    transition: 0.1s;
    transform: scale(1.2);
    color: black;
    cursor: pointer;
  }

