/*Formatting the body with background colour and maximum width*/
body {
    background-color: rgb(16, 16, 16);
    max-width: 100vw;
    max-height: auto;
}

/*Formatting my main heading that will appear on all of my pages*/
h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:300;
    color: whitesmoke;
    text-align: center;
    font-size:3vw;
    border-bottom: 3px solid white;
    max-width: 40vw;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 3vh;
    cursor: pointer;
}

/*Keeping the anchor tags white so as to keep the page looking clean*/
a {
    text-decoration: none;
    color: white;
}

/*Setting up the grid so that the squares apear on the homescreen*/
.categoryGrid {
    display: grid;
    grid-template-columns: repeat(3, 18vw);
    column-gap: 4vw;
    justify-content: center;
    max-width: 100%;
}

/*Formatting the background and appearance of each of the three squares in my main page*/
.electricGuitar, .acousticGuitar, .bassGuitar {   
    background-color: rgb(16, 16, 16); 
    border-radius: 18px;
    text-align: center;
    margin-top: 8vh;
    margin-bottom: 8vh;
}

/*Changing the colour of the border of each of the squares individually - i kept the same colour scheme for the related product pages*/
.electricGuitar {
    border: 8px solid rgb(177, 5, 5);
    color: white;
    font-size: 1.4vw;
}
/*Adding an effect to make the squares pop out and change colour when hovered over*/
.electricGuitar:hover {
    background-color: rgb(177,5,5);
    transition: 0.1s;
    transform: scale(1.2);
}

.bassGuitar {
    border: 8px solid rgb(9, 34, 199);
    color: white;
    font-size: 1.4vw;
}
.bassGuitar:hover {
    background-color: rgb(9, 34, 199);
    transition: 0.1s;
    transform: scale(1.2);
}

.acousticGuitar {
    border: 8px solid rgb(217, 207, 8);
    color: white;
    font-size: 1.4vw;
}
.acousticGuitar:hover {
    background-color: rgb(217, 207, 8);
    transition: 0.1s;
    transform: scale(1.2);
}


/*Formatting the size of the images within the squares*/
#electricIcon {
    width: 15vw;
    height: auto;
    padding: 1vw;
    justify-content: center;
}

#bassIcon {
    width: 15vw;
    height: auto;
    padding: 1vw;
    justify-content: center;
}

#acousticIcon {
    width: 15vw;
    height: auto;
    padding: 2vw;
    padding-bottom: 3vw;
}
/*Formatting my nav list items to show horizontally*/
.navList {
    justify-content: center;
    padding: 2vw;
    display: inline-block;
    font-size: 1vw;
    color: rgb(255, 255, 255);
    border-left: 3px solid white;
    border-right: 3px solid white;
}
/*Centering my nav list*/
.centreNav {
    text-align: center;
}

/*formatting my footer list to show horizontally*/
.footerList {
    justify-content: center;
    margin: 2vw;
    padding: 1vw;
    display: inline-block;
    color: whitesmoke;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:x-small;
    font-weight:100;
}

